framework/api/grpc/protobuf/proto/order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.atlas.framework.grpc.protobuf.order";

import "google/protobuf/empty.proto";

package order;

service OrderService {
  rpc ListOrder (ListOrderRequestProto) returns (OrderPageProto) {};
  rpc GetOrder (GetOrderRequestProto) returns (OrderProto) {};
  rpc GetOrderStatus (GetOrderStatusRequestProto) returns (OrderStatusProto) {};
  rpc CreateOrder (CreateOrderRequestProto) returns (google.protobuf.Empty) {};
}

message OrderProto {
  int32 id = 1;
  int32 customer_id = 2;
  double amount = 3;
  string status = 4;
  repeated OrderItemProto order_item = 5;
  string created_at = 6;
}

message OrderItemProto {
  int32 product_id = 1;
  double product_price = 2;
  int32 quantity = 3;
}

message OrderPageProto {
  repeated OrderProto order = 1;
  int64 total_count = 2;
}

message ListOrderRequestProto {
  int32 page = 1;
  int32 size = 2;
}

message GetOrderRequestProto {
  int32 id = 1;
}

message GetOrderStatusRequestProto {
  int32 id = 1;
}

message OrderStatusProto {
  string status = 1;
}

message CreateOrderRequestProto {
  repeated OrderItemProto order_item = 1;
}

message CreateOrderResponseProto {
  int32 id = 1;
}
